package day7.casting;

public class Casting {
    public static void main(String[] args) {

        int num1 = 10;
        int num2 = 4;
        // 정수는 정수끼리만 계산이 된다. = 결과는 정수
        // 실수는 실수끼리만 계산이 된다. = 결과는 실수

        System.out.println((double) num1 / num2); // 출력 : 2.5 // 둘다 더블로 바꿔도 되고 하나만 해줘도 자바가 알아서 형변환을 해준디.


        // 자바의 대전제
        // 자료형 (타입)이 같은 것만 변수에 저장을 해준다

//        int num = 10;
//        double num2 = 10.1;

        // num = num2; // num2값을 num에 대입 > 절대 안됨 double 타입이 int 타입에 대입될 수 없음

//        num2 = num;  // num 값을 num2에 대입 > 실행은 된다 하지만 int double타입에 대입되었다 ? 이건 아님
        // int타입이 double타입으로 모습을 바꿔서(형변환) 대입되었다 > 이게 맞음

        // 정수가 실수가 되는 것은 안전 10 -> 10.0
        // 실수가 정수가 되는 것은 ? 위험함 -> 10.3을 정수로 만들면 10이 되어야함 / 0.3은 떨어져 나가면서 데이터의 유실이 생기게 된다.

        // 안전한 형변환은 자바가 자동으로 해줌 -> 자동형변환
        // 위험한 변환은 자바가 막음 -> 에러가 나고 개발자가 강제로 형변환을 하는 것은 가능하다 -> 수동형변환

//        num2 = num; // 안전한 자동 형변환
        // num = num2; // 위험하기 때문에 자바가 막음
//        num = (int)num2; // 값 앞에 ()을 적고 그 안에 타입을 적어주면 강제로 형변환을 할 수 있음 **

    }
}
