package day3.Object;

public class Reference {
    public static void main(String[] args) {
        // 자바의 변수는 최대 크기의 제한이 있음 컴퓨터 용량으로 8바이트
        // 숫자 (int) ->4바이트
        // 만약 숫자 3개짜리 객체를 만든다면 12바이트가 됨

        // 객체는 크기가 커서 변수에 저장되지 않는다.
        // 변수에 저장될 작은 크기의 리모콘(참조값)을 제공한다.
        // 객체는 생성될 때 8바이트 짜리 리모콘(참조값)을 같이 생성한다.
        // 그 참조값을 사용하는 것이다.
        // 객체는 너무 커서 변수로는 다룰 수 없음.

        Test t1 = new Test(); // t1은 8바이트밖에 수용할 수 없음
//        int a = 10;
//        int b = a;


        t1.num1 = 10;



        //Test t2;  이것은 객체가 아니고  객체의 리모콘을 저장할 변수 대입한 것이없으므로 비어있다.
        Test t2 = new Test(); // new를 하면 객체가 생성됨과 동시에 해당 객체를 조종할 수 있는 리모콘이 같이 만들어짐
        // 리모콘을 잃어버리게 되면 해당 객체에 접근할 수 있는 방법이 없다.
        // 위와 같이 리모콘과 연결이 해제된 객체를 가비지 객체라고 해서 자바가 싹다 지워버린다(가비지 콜렉터라고 한다.) 그러니까 리모콘 잃어버리지 마세용!

    }
}
